osc=no

profile=gpu-hq

video-sync=display-resample

hwdec=auto
vo=gpu-next

scale=ewa_lanczossharp
cscale=ewa_lanczossharp
interpolation
tscale=oversample

save-position-on-quit=yes
watch-later-options=start,vid,aid,sid
audio-file-auto=fuzzy
sub-auto=fuzzy

screenshot-template="Pictures/%F - [%p]"

[Idle]
profile-cond=p["idle-active"]
profile-restore=copy-equal
title=' '
keepaspect=no
background=1
